# Configuración para el entorno de DESARROLLO (dev)
# Se activa cuando spring.profiles.active=dev
app.nombre=Gestor de Tareas (DEV)
app.max-tareas=10
app.mostrar-estadisticas=true

# Nivel de logging para nuestro paquete (más detallado en dev)
logging.level.com.utn.tareas=DEBUG