# Configuración para el entorno de PRODUCCIÓN (prod)
# Se activa cuando spring.profiles.active=prod
app.nombre=Gestor de Tareas (PROD)
app.max-tareas=1000
app.mostrar-estadisticas=false

# Nivel de logging para nuestro paquete (menos detallado en prod)
logging.level.com.utn.tareas=ERROR